# twitter-stream

./: .gitignore  README.md  pom.xml
src/main/java/me/robsonmafra/: App.java
src/main/java/me/robsonmafra/persistence/: Mongo.java
src/main/java/me/robsonmafra/solr/: SolrUpdate.java
src/main/java/me/robsonmafra/twitter/: TwitterFilterStream.java  TwitterListener.java
src/main/java/me/robsonmafra/twitter/model/: Tweet.java
src/test/java/me/robsonmafra/: AppTest.java
